Radia Katolickie/View/MainPage.xaml

<Page 
    Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}"
    x:Class="Radia_Katolickie.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" GotFocus="Page_GotFocus">
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomCommandBar" DefaultLabelPosition="Right" Background="Transparent">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="PlayButton" Icon="Play" Label="Odtwórz" Click="PlayButton_Click"/>
                <AppBarButton x:Name="PauseButton" Icon="Pause" Label="Zapauzuj" Click="PauseButton_Click"/>
                <AppBarSeparator/>
                <AppBarButton x:Name="MiniButton" Icon="BackToWindow" Label="Mini odtwarzacz" Click="MiniButton_Click"/>
                <AppBarButton x:Name="MaxButton" Icon="FullScreen" Label="Domyślny odtwarzacz" Click="MaxButton_Click"/>
            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Globe" Label="Strona radia" Click="RadioPageButton_Click"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Share" Label="Udostępnij aplikację" Click="ShareButton_Click"/>
                <AppBarButton Icon="OutlineStar" Label="Oceń aplikację" Click="RateButton_Click"/>
                <AppBarButton Icon="SwitchApps" Label="Więcej moich aplikacji" Click="MoreButton_Click"/>
                <AppBarButton Icon="AllApps" Label="Informacje o aplikacji">
                    <Button.Flyout>
                        <Flyout>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                    <Setter Property="IsTabStop" Value="True"/>
                                    <Setter Property="TabNavigation" Value="Cycle"/>
                                    <Setter Property="Background" Value="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <TextBlock TextWrapping="Wrap" Text="Aplikacja stworzona przez Kacpra Trynieckiego.&#x0a;Stworzona w UWP, przy użyciu języka C# i technologii XAML. &#x0a;Wersja: 1.2.5.0"/>
                        </Flyout>
                    </Button.Flyout>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton Icon="Mail" Label="Wyślij opinie" Click="EmailButton_Click"/>
                <AppBarButton Icon="Like" Label="Fanpage na facebooku" Click="FacebookButton_Click"/>
                <AppBarButton Icon="Send" Label="Wesprzyj nas &lt;3" Click="DonationButton_Click"/>
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <TextBlock x:Name="StatusTextBlock" Margin="12,10"/>
            </CommandBar.Content>

            <CommandBar.CommandBarOverflowPresenterStyle>
                <Style TargetType="CommandBarOverflowPresenter">
                    <Setter Property="Background" Value="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"/>
                </Style>
            </CommandBar.CommandBarOverflowPresenterStyle>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/AppStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <MediaElement x:Name="mediaElement" AudioCategory="BackgroundCapableMedia" AutoPlay="False" CurrentStateChanged="MediaElementStateChanged"/>

        <Pivot Title="Radia Katolickie"  Margin="0,-5,0,5" SelectionChanged="Pivot_SelectionChanged" KeyDown="EnterDown">
            <PivotItem Header="Radio Maryja">
                <Grid>
                    <Image x:Name="MaryjaLogo" Style="{StaticResource BasicImage}"/>
                </Grid>
            </PivotItem>

            <PivotItem Header="Radio Głos">
                <Grid>
                    <Image x:Name="GlosLogo" Style="{StaticResource BasicImage}"/>
                </Grid>
            </PivotItem>

            <PivotItem Header="Radio Nadzieja">
                <Grid>
                    <Image x:Name="NadziejaLogo" Style="{StaticResource BasicImage}"/>
                </Grid>
            </PivotItem>

            <PivotItem Header="Radio Niepokalanów">
                <Grid>
                    <Image x:Name="NiepokalanowLogo" Style="{StaticResource BasicImage}"/>
                </Grid>
            </PivotItem>

            <PivotItem Header="Radio Profeto">
                <Grid>
                    <Image x:Name="ProfetoLogo" Style="{StaticResource BasicImage}"/>
                </Grid>
            </PivotItem>

            <PivotItem Header="Radio Via">
                <Grid>
                    <Image x:Name="ViaLogo" Style="{StaticResource BasicImage}"/>
                </Grid>
            </PivotItem>

            <PivotItem Header="Radio Fara">
                <Grid>
                    <Image x:Name="FaraLogo" Style="{StaticResource BasicImage}"/>
                </Grid>
            </PivotItem>

            <PivotItem Header="Katolickie Radio Zamość">
                <Grid>
                    <Image x:Name="ZamoscLogo" Style="{StaticResource BasicImage}"/>
                </Grid>
            </PivotItem>
        </Pivot>
        <ProgressBar x:Name="LoadingBar" Style="{StaticResource BasicProgressBar}"/>
    </Grid>
</Page>
