Radia Katolickie/MainPage.xaml

<Page 
    Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}"
    x:Class="Radia_Katolickie.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar DefaultLabelPosition="Right" Background="Transparent">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="PlayButton" Icon="Play" Label="Odtwórz" Click="PlayButton_Click" Style="{StaticResource AppBarButtonRevealStyle}"/>
                <AppBarButton x:Name="PauseButton" Icon="Pause" Label="Zapauzuj" Click="PauseButton_Click" Style="{StaticResource AppBarButtonRevealStyle}"/>
                <AppBarSeparator/>
            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Share" Label="Udostępnij aplikację" Click="ShareButton_Click" Style="{StaticResource AppBarButtonRevealStyle}" Width="200"/>
                <AppBarButton Icon="AllApps" Label="Informacje o aplikacji" Click="InfoButton_Click" Style="{StaticResource AppBarButtonRevealStyle}" Width="200"/>
                <AppBarSeparator/>
                <AppBarButton Icon="SwitchApps" Label="Więcej moich aplikacji" Click="MoreButton_Click" Style="{StaticResource AppBarButtonRevealStyle}" Width="200"/>
                <AppBarButton Icon="Send" Label="Wyślij donacje &lt;3" Click="DonationButton_Click" Style="{StaticResource AppBarButtonRevealStyle}" Width="200"/>
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <TextBlock x:Name="StatusTextBlock" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/AppStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="Transparent">
        <MediaElement x:Name="mediaElement" AudioCategory="BackgroundCapableMedia" Source="http://195.94.205.211/rm?MSWMExt" AutoPlay="False" CurrentStateChanged="MediaElementStateChanged"/>
        
        <Pivot Title="Radia Katolickie"  Margin="0,-5,0,5" SelectionChanged="Pivot_SelectionChanged" KeyDown="EnterDown" Tapped="Pivot_Tapped">
            <PivotItem Header="Radio Maryja" Margin="0,0,0,0">
                <Grid>
                    <Image x:Name="MaryjaLogo" Source="Assets/Images/Radio Maryja/Maryja-logoDark.png" Style="{StaticResource BasicImage}"/>
                </Grid>
            </PivotItem>
           
            <PivotItem Header="Radio Via">
                <Grid>
                    <Image x:Name="ViaLogo" Source="Assets/Images/Radio Via/Via-logoDark.png" Style="{StaticResource BasicImage}"/>
                </Grid>
            </PivotItem>

            <PivotItem Header="Radio Niepokalanów">
                <Grid>
                    <Image x:Name="NiepokalanowLogo" Source="Assets/Images/Radio Niepokalanow/Niepokalanow-logoDark.png" Style="{StaticResource BasicImage}"/>
                </Grid>
            </PivotItem>

            <PivotItem Header="Radio Profeto">
                <Grid>
                    <Image x:Name="ProfetoLogo" Source="Assets/Images/Radio Profeto/Profeto-logoDark.png" Style="{StaticResource BasicImage}"/>
                </Grid>
            </PivotItem>

            <PivotItem Header="Radio Nadzieja">
                <Grid>
                    <Image x:Name="NadziejaLogo" Source="Assets/Images/Radio Nadzieja/Nadzieja-logoDark.png" Style="{StaticResource BasicImage}"/>
                </Grid>
            </PivotItem>
        </Pivot>
        <ProgressBar x:Name="LoadingBar" Style="{StaticResource BasicProgressBar}"/>
    </Grid>
</Page>
