RadiaKatolickie/Styles/AppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  IMAGES  -->
    <Style x:Key="BasicImage" TargetType="Image">
        <Setter Property="Margin" Value="0,20,0,20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="MaxWidth" Value="350"/>
        <Setter Property="MaxHeight" Value="250"/>
    </Style>

    <!--  PROGRESSBARS  -->
    <Style x:Key="BasicProgressBar" TargetType="ProgressBar">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="IsIndeterminate" Value="True"/>
        <Setter Property="Height" Value="5"/>
    </Style>

    <!--  TITLEBAR  -->
    <Style x:Key="DragAreaGrid" TargetType="Grid">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Canvas.ZIndex" Value="5"/>
    </Style>

    <Style x:Key="AppLogoImage" TargetType="Image">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="8,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="AppTitleText"
        BasedOn="{StaticResource CaptionTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="Text" Value="Radia Katolickie"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="40,8"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <!--<Style x:Key="AppBarButtonBasic"
        BasedOn="{StaticResource AppBarButtonRevealStyle}"
        TargetType="AppBarButton">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>-->
</ResourceDictionary>